<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ejercicio_3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <title>Lista de Compras</title>
</head>

<body>
    <div id="taskContainer">
        <h1>Lista de Compras</h1>
        <div class="inputContainer">
            <input type="text" id="newItemInput" placeholder="Inserta un nuevo ítem" />
            <button id="addItemBtn">Agregar</button>
        </div>
        <ul id="itemsList">
            <!-- Aquí se agregarán los ítems -->
        </ul>
    </div>
    <script src="ejercicio_3.js"></script>
</body>

</html>