<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ejercicio_1.css" />
    <title>Ejercicio 1</title>
</head>
<body>
    <div id="contenido-informatica">
        <p id="texto-informatica">
        Algoritmo - frase utilizada por los programadores cuando no quieren
        explicar lo que han hecho.
        </p>
        <button id="ver-mas-boton">Ver más contenido</button>
    </div>
    <script src="ejercicio_1.js"></script>
</body>
</html>
