<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio_6.css">
    <title>Ejercicio 6</title>
</head>

<body>
    <div id="container">
        <h1>Selección aleatoria</h1>
        <input type="text" id="inputName" placeholder="Inserta un nombre">
        <button id="addBtn">Agregar</button>
        <ul id="nameList"></ul>
        <button id="randomBtn">Seleccionar aleatoriamente</button>
    </div>
</body>

</html>