<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>

<body>
    <div id="taskContainer">
        <h1>Lista de tareas</h1>
        <div class="inputContainer">
            <input type="text" id="newTaskInput" placeholder="Inserta una nueva tarea">
            <button id="addTaskBtn">Agregar tarea</button>
        </div>
        <ul id="taskList">
            <!-- Aquí se agregarán las tareas -->
        </ul>
    </div>
</body>

</html>